class Butterfly():

    n = int(input("Enter the number of rows: "))


    for i in range(1, n + 1):

        for j in range(1, i + 1):
            print("*", end="")

        # Spaces
        for j in range(1, 2 * (n - i) + 1):
            print(" ", end="")

        # Right stars
        for j in range(1, i + 1):
            print("*", end="")

        print()


    for i in range(n - 1, 0, -1):
        for j in range(1, i + 1):
            print("*", end="")
        for j in range(1, 2 * (n - i) + 1):
            print(" ", end="")
        for j in range(1, i + 1):
            print("*", end="")

        print()


Butterfly()